$term = footclient
$filemanager = $term -T nnn  $HOME/.local/bin/nwrap
$menu = fuzzel
$clock = $term -T tty-clock tty-clock -C3 -c -s -n -f "%A %d %B %Y (%Z)"
$editor = $term -T neovim  nvim
$sysmonitor = $term -T htop  htop
$browser = flatpak run org.mozilla.firefox
$screenshot = grim
$screenshot2 = slurp | grim -g - $HOME/Pictures/slurp_screenshot.png
$telegram = flatpak run org.telegram.desktop
$easyeffects = flatpak run com.github.wwmm.easyeffects --gapplication-service
$polkit = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
$portals = sleep 1; killall xdg-desktop-portal-hyprland & killall xdg-desktop-portal & sleep 1; /usr/lib/xdg-desktop-portal-hyprland & sleep 2; /usr/lib/xdg-desktop-portal
$mpd_notify = killall -e mpd-notification & sleep 2; mpd-notification -H localhost -p 6600 -m $HOME/Music -s 150 -t 10
$clipboard = wl-paste --watch cliphist store
$clipboard-copy = cliphist list | fuzzel -d | cliphist decode | wl-copy
$weather = flatpak run com.gitlab.bitseater.meteo
