$term = footclient
$filemanager = $term -T nnn -e $HOME/.local/bin/nwrap
$menu = fuzzel
$clock = $term -T tty-clock -e tty-clock -C3 -c -s -n -f "%A %d %B %Y (%Z)"
$editor = $term -T neovim -e nvim
$sysmonitor = $term -T htop -e htop
$browser = flatpak run org.mozilla.firefox
$lock = loginctl lock-session
$screenshot = grim
$screenshot2 = slurp | grim -g - $HOME/Pictures/slurp_screenshot.png
$telegram = flatpak run org.telegram.desktop
$easyeffects = flatpak run com.github.wwmm.easyeffects --gapplication-service
$polkit = /usr/lib/polkit-kde-authentication-agent-1
$portals = $HOME/.local/bin/desktop-portal-launch
$mpd_notify = killall -e mpd-notification & sleep 2; mpd-notification -H localhost -p 6600 -m $HOME/Music -s 150 -t 10
$bgreload = killall -e hyprpaper & sleep 1; hyprpaper &
$clipboard = wl-paste --watch cliphist store
$clipboard-copy = cliphist list | fuzzel -d | cliphist decode | wl-copy
