exec-once = $portals & $polkit &
exec-once = foot --server & hypridle & waybar & hyprpaper & $easyeffects & $clipboard &
exec-once=[workspace 1 silent] $browser & sleep 4; $clock & sleep 1; $filemanager & $telegram &
