exec-once = $portals &
exec-once = foot --server & $polkit & hypridle & waybar & swww-daemon & $easyeffects & mako & $clipboard & mpd & $mpd_notify &
exec-once=[workspace 1 silent] $browser & sleep 4; $clock & sleep 1; $filemanager & $telegram &
