exec-once = $portals &
exec-once = foot --server & $polkit & hypridle & waybar & $wallpaper & $easyeffects & $clipboard & $mpd & 
exec-once=[workspace 1 silent] $browser & sleep 4; $clock & sleep 1; $filemanager & $telegram &
