#using integrated GPU for rendering
#https://wiki.hyprland.org/Configuring/Multi-GPU/
#lspci | \grep -E 'VGA|3D'
#ls -l /dev/dri/by-path
#ln -sf /dev/dri/by-path/pci-***-card $HOME/.config/hypr/iGPU
env = WLR_DRM_DEVICES,$HOME/.config/hypr/intel-iGPU

#XDG specs
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

#cursor
env = HYPRCURSOR_THEME,catppuccin-mocha-dark
env = HYPRCURSOR_SIZE,24

#other vars
env = GDK_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = MOZ_ENABLE_WAYLAND,1
env = EGL_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto 
