#mod keys
$mainMod = SUPER
$extraMod = SUPER_SHIFT

#keyboard shortcuts
bind = $mainMod, Return, exec, $term
bind = $mainMod, F, fullscreen, 1
bind = $extraMod, F, fullscreen, 0
bind = $mainMod, Q, killactive,
bind = $extraMod, Q, exec, $HOME/.local/bin/killhypr
bind = $extraMod, R, exec, $bgreload
bind = $mainMod, N, exec, $filemanager
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, #also, f4 key # dwindle
bind = $mainMod, X, togglesplit, # dwindle
bind = $mainMod, W, exec, $browser
bind = $mainMod, T, exec, $clock
bind = $mainMod, E, exec, $editor
bind = $mainMod, I, exec, $sysmonitor
bind = $mainMod, Escape, exec, systemctl suspend
bind = $extraMod, Escape, exec, systemctl reboot
bind = $mainMod, PRINT, exec, $screenshot
bind = $extraMod, PRINT, exec, $screenshot2
bind = $mainMod, V, exec, $clipboard-copy
bind = $extraMod, T, togglegroup
bind = $extraMod, X, moveoutofgroup
bind = $mainMod, B, changegroupactive, f 
bind = $mainMod, Z, changegroupactive, b
bind = $extraMod, B, movegroupwindow, f
bind = $extraMod, Z, movegroupwindow, b

#mpd-mpc remote control
bind = ,XF86AudioNext, exec, mpc next
bind = ,XF86AudioPrev, exec, mpc prev
bind = ,XF86AudioPlay, exec, mpc toggle

#brightnessctl
bind = ,XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-

#wireplumber - volume control
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_SINK@ 0.05+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_SINK@ 0.05-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

#lid switch
#bindl=,switch:[Lid Switch],exec,$lock

# Move focus with mainMod
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mouse scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Scroll through existing workspaces with keyboard
bind = $mainMod, TAB, workspace, e+1
bind = $extraMod, TAB, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#move focused windows with keyboard
bind = $extraMod, H, movewindow, l
bind = $extraMod, L, movewindow, r
bind = $extraMod, K, movewindow, u
bind = $extraMod, J, movewindow, d

#resize windows with keyboard
bind = L_ALT, h, resizeactive, -40 0
bind = L_ALT, l, resizeactive, 40 0
bind = L_ALT, k, resizeactive, 0 -40
bind = L_ALT, j, resizeactive, 0 40


