[ca/desrt/dconf-editor]
saved-pathbar-path='/desktop/gnome/crypto/pgp/'
saved-view='/desktop/'
show-warning=false
window-height=963
window-is-maximized=true
window-width=954

[com/github/johnfactotum/Foliate/library]
height=956
maximized=false
width=1896

[com/github/johnfactotum/Foliate/window-state]
fullscreen=false
height=956
last-file='/home/arch-mage/doc/Украинский язык для начинающих.pdf'
maximized=false
width=1896

[com/github/wwmm/easyeffects]
bypass=false
last-used-input-preset='Presets'
last-used-output-preset='Presets'
show-native-plugin-ui=true
use-dark-theme=true
window-fullscreen=false
window-height=1000
window-maximized=true
window-width=625

[com/github/wwmm/easyeffects/spectrum]
color=(1.0, 1.0, 1.0, 1.0)
color-axis-labels=(1.0, 1.0, 1.0, 1.0)

[com/github/wwmm/easyeffects/streaminputs]
input-device='alsa_input.pci-0000_00_1f.3.analog-stereo'

[com/github/wwmm/easyeffects/streamoutputs]
blocklist=@as []
output-device='alsa_output.pci-0000_00_1f.3.analog-stereo'
plugins=['convolver#0']

[com/github/wwmm/easyeffects/streamoutputs/autogain/0]
bypass=true
target=-11.09999999999992

[com/github/wwmm/easyeffects/streamoutputs/convolver/0]
autogain=false
bypass=false
kernel-path='/home/arch-mage/.config/easyeffects/irs/Huawei Freebuds 4i minimum phase 48000 Hz.irs'
output-gain=0.0

[com/github/wwmm/easyeffects/streamoutputs/crystalizer/0]
bypass=true

[com/github/wwmm/easyeffects/streamoutputs/echocanceller/0]
bypass=true

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0]
bypass=true

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/leftchannel]
band0-frequency=22.409377607517197
band0-gain=0.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.6504494641272727
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=27.808642868112116
band1-gain=0.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.6504494641272744
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=194.0572151681383
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.6504494641272753
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band11-frequency=240.81292604846419
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.6504494641272727
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band12-frequency=298.8338532106506
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.6504494641272727
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band13-frequency=370.83421264003283
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.6504494641272753
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band14-frequency=460.18217744364938
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.6504494641272753
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band15-frequency=571.05744081477269
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.6504494641272727
band15-slope='x1'
band15-solo=false
band15-type='Bell'
band16-frequency=708.64674186529169
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.6504494641272762
band16-slope='x1'
band16-solo=false
band16-type='Bell'
band17-frequency=879.38650101431688
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.6504494641272753
band17-slope='x1'
band17-solo=false
band17-type='Bell'
band18-frequency=1091.2639154039962
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.6504494641272736
band18-slope='x1'
band18-solo=false
band18-type='Bell'
band19-frequency=1354.190599570589
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.6504494641272736
band19-slope='x1'
band19-solo=false
band19-type='Bell'
band2-frequency=34.50879501029933
band2-gain=0.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.6504494641272744
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=1680.4662502621554
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.6504494641272753
band20-slope='x1'
band20-solo=false
band20-type='Bell'
band21-frequency=2085.3540256191577
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.6504494641272736
band21-slope='x1'
band21-solo=false
band21-type='Bell'
band22-frequency=2587.7945549264218
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.6504494641272744
band22-slope='x1'
band22-solo=false
band22-type='Bell'
band23-frequency=3211.291980275887
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.6504494641272744
band23-slope='x1'
band23-solo=false
band23-type='Bell'
band24-frequency=3985.0134791235141
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.6504494641272727
band24-slope='x1'
band24-solo=false
band24-type='Bell'
band25-frequency=4945.1537033489531
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.6504494641272736
band25-slope='x1'
band25-solo=false
band25-type='Bell'
band26-frequency=6136.6279632069236
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.6504494641272762
band26-slope='x1'
band26-solo=false
band26-type='Bell'
band27-frequency=7615.1733632283849
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.6504494641272771
band27-slope='x1'
band27-solo=false
band27-type='Bell'
band28-frequency=9449.9561811007734
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.6504494641272762
band28-slope='x1'
band28-solo=false
band28-type='Bell'
band29-frequency=11726.807462577064
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.6504494641272762
band29-slope='x1'
band29-solo=false
band29-type='Bell'
band3-frequency=42.823266806320959
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.6504494641272744
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.238193376936
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.6504494641272753
band30-slope='x1'
band30-solo=false
band30-type='Bell'
band31-frequency=18058.421877614823
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.6504494641272762
band31-slope='x1'
band31-solo=false
band31-type='Bell'
band4-frequency=53.141008818709381
band4-gain=0.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.6504494641272744
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=65.944684487576595
band5-gain=0.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.6504494641272762
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=81.833249101491958
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.6504494641272727
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=101.54996889504309
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.6504494641272744
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=126.01719100502156
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.6504494641272744
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=156.37949082199319
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.6504494641272753
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[com/github/wwmm/easyeffects/streamoutputs/equalizer/0/rightchannel]
band0-frequency=22.409377607517197
band0-gain=0.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.6504494641272727
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=27.808642868112116
band1-gain=0.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.6504494641272744
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=194.0572151681383
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.6504494641272753
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band11-frequency=240.81292604846419
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.6504494641272727
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band12-frequency=298.8338532106506
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.6504494641272727
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band13-frequency=370.83421264003283
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.6504494641272753
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band14-frequency=460.18217744364938
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.6504494641272753
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band15-frequency=571.05744081477269
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.6504494641272727
band15-slope='x1'
band15-solo=false
band15-type='Bell'
band16-frequency=708.64674186529169
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.6504494641272762
band16-slope='x1'
band16-solo=false
band16-type='Bell'
band17-frequency=879.38650101431688
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.6504494641272753
band17-slope='x1'
band17-solo=false
band17-type='Bell'
band18-frequency=1091.2639154039962
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.6504494641272736
band18-slope='x1'
band18-solo=false
band18-type='Bell'
band19-frequency=1354.190599570589
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.6504494641272736
band19-slope='x1'
band19-solo=false
band19-type='Bell'
band2-frequency=34.50879501029933
band2-gain=0.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.6504494641272744
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=1680.4662502621554
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.6504494641272753
band20-slope='x1'
band20-solo=false
band20-type='Bell'
band21-frequency=2085.3540256191577
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.6504494641272736
band21-slope='x1'
band21-solo=false
band21-type='Bell'
band22-frequency=2587.7945549264218
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.6504494641272744
band22-slope='x1'
band22-solo=false
band22-type='Bell'
band23-frequency=3211.291980275887
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.6504494641272744
band23-slope='x1'
band23-solo=false
band23-type='Bell'
band24-frequency=3985.0134791235141
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.6504494641272727
band24-slope='x1'
band24-solo=false
band24-type='Bell'
band25-frequency=4945.1537033489531
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.6504494641272736
band25-slope='x1'
band25-solo=false
band25-type='Bell'
band26-frequency=6136.6279632069236
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.6504494641272762
band26-slope='x1'
band26-solo=false
band26-type='Bell'
band27-frequency=7615.1733632283849
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.6504494641272771
band27-slope='x1'
band27-solo=false
band27-type='Bell'
band28-frequency=9449.9561811007734
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.6504494641272762
band28-slope='x1'
band28-solo=false
band28-type='Bell'
band29-frequency=11726.807462577064
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.6504494641272762
band29-slope='x1'
band29-solo=false
band29-type='Bell'
band3-frequency=42.823266806320959
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.6504494641272744
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.238193376936
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.6504494641272753
band30-slope='x1'
band30-solo=false
band30-type='Bell'
band31-frequency=18058.421877614823
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.6504494641272762
band31-slope='x1'
band31-solo=false
band31-type='Bell'
band4-frequency=53.141008818709381
band4-gain=0.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.6504494641272744
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=65.944684487576595
band5-gain=0.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.6504494641272762
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=81.833249101491958
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.6504494641272727
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=101.54996889504309
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.6504494641272744
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=126.01719100502156
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.6504494641272744
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=156.37949082199319
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.6504494641272753
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[org/blueman/general]
window-properties=[1900, 995, 10, 45]

[org/blueman/plugins/powermanager]
auto-power-on=@mb true

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '20:4E:F6:7B:D8:AA', 'address': 'E0:D4:62:6F:B5:4E', 'alias': 'HUAWEI FreeBuds 4i', 'icon': 'audio-headset', 'name': 'Audio and input profiles', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1694643210.4159434', 'device': '/org/bluez/hci0/dev_E0_D4_62_6F_B5_4E'}]

[org/gnome/charmap]
font=@ms 'Font Awesome 6 Free 20'
last-char=uint32 61463

[org/gnome/charmap/window-state]
fullscreen=false
maximized=true
size=(1080, 607)

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Materia-dark-compact'

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=177
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 0)
window-size=(933, 458)
