UUID=c1ce2b90-f1d2-4778-afd6-e86f00eebbb8     	/         	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@	0 0

UUID=c1ce2b90-f1d2-4778-afd6-e86f00eebbb8   	/home     	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@home	0 0

UUID=c1ce2b90-f1d2-4778-afd6-e86f00eebbb8      	/swp      	btrfs     	rw,relatime,compress=no,ssd,space_cache=v2,subvol=/@swap	0 0

UUID=c1ce2b90-f1d2-4778-afd6-e86f00eebbb8      	/.snapshots	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@snaps	0 0

UUID=c1ce2b90-f1d2-4778-afd6-e86f00eebbb8      	/var/cache	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@vcache	0 0

UUID=c1ce2b90-f1d2-4778-afd6-e86f00eebbb8      	/var/log  	btrfs     	rw,relatime,compress=zstd:3,ssd,space_cache=v2,subvol=/@vlog	0 0

UUID=48E4-3153                                	/boot     	vfat      	rw,relatime,fmask=0137,dmask=0027,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

/swp/swapfile       	none      	swap      	defaults  	0 0

tmpfs    /tmp    tmpfs    defaults,noatime,mode=1777,size=7G   0  0
