// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 35,
    "margin-left": 20,
    "margin-right": 10,

    "modules-left": [
	"battery",    
        "backlight",
        "memory",
        "cpu",
	"disk"

            ],
    "modules-center": [
        "tray",
        "hyprland/workspaces",
        "hyprland/window"

    ],
    "modules-right": [
        "hyprland/language",
        "bluetooth",
	"pulseaudio",
        "network",
        "clock#date",
        "clock#time"
            ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

"mpd": {
    "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "consume-icons": {
        "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
        "on": " "
    },
    "repeat-icons": {
        "on": " "
    },
    "single-icons": {
        "on": "1 "
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
},

    "hyprland/language": {
    "format": " {}",
    "format-en": "EN",
    "format-ru": "RU",
    "keyboard-name": "at-translated-set-2-keyboard",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"

},

"bluetooth": {
	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	"format": "",
	"format-disabled": "", // an empty format will hide the module
	"format-connected": " {num_connections}",
	"tooltip-format": "{controller_alias}\t{controller_address}",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click-right": "foot -T 'bluetooth control' -e bluetoothctl"
},

"disk": {
    "interval": 5,
    "format": "📂 {percentage_used}%",
    "path": "/"
},
    "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
    "tooltip": false
},


    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "  ", // Icon: battery-full
            "  ", // Icon: battery-three-quarters
            "  ", // Icon: battery-half
            "  ", // Icon: battery-quarter
            "  "  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": " {:%H:%M} "
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%a %e %b}", // Icon: calendar-alt
      "locale": "en_GB.UTF-8",
       "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode"
                    }
    
    },

    "cpu": {
        "interval": 5,
        "format": "   {usage}% ", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

       "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " ", // Icon: wifi
        "format-ethernet": " ", // Icon: ethernet
        "format-disconnected": "⚠",
        "tooltip-format": "{ifname}:{essid} {ipaddr}"
    },

    "hyprland/window": {
        "format": "  {}",
        "max-length": 30
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}"

	
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": " ",
            "handsfree": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "  "]
        },
	"on-click": "wpctl set-mute @DEFAULT_SINK@ toggle", 
        "on-click-right": "flatpak run org.pipewire.Helvum",
	"on-click-middle": "flatpak run com.github.wwmm.easyeffects", 
	"ignored-sinks": ["Easy Effects Sink"]
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "wireplumber": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "flatpak run org.pipewire.Helvum",
    "on-click-middle": "flatpak run com.github.wwmm.easyeffects", 
    "max-volume": 130,
    "format-icons": ["", "", ""]
}

}
